add.employee.success.code=200
add.employee.success.desc={0} {1} Added successfully!
remove.employee.success.code=200
remove.employee.success.desc=Employee with ID {0} is removed successfully  
find.employee.success.code=200
find.employee.success.desc=Success
update.employee.success.code=200
update.employee.success.desc={0} Updated successfully!

error.generic.code=500
error.generic.desc=Some errors happened. Pleaset try agin!
error.employee.txt.notfound.code=404
error.employee.txt.notfound.desc=System Error!
error.date.notparsable.code=501
error.date.notparsable.desc=System Error!
error.add.employee.duplicate.code=902
error.add.employee.duplicate.desc=ID already exists for another employee
error.add.employee.invalid.code=503
error.add.employee.invalid.desc=Invalid ID
error.remove.employee.code=504
error.remove.employee.desc=Failed to remove employee!
error.find.employee.code=505
error.find.employee.desc=No match found!