service.getEmployees=ca.web.employee.jpa.controller.GetAllEmployeesCommand
service.addEmployees=ca.web.employee.jpa.controller.AddEmployeesCommand
service.findEmployees=ca.web.employee.jpa.controller.FindEmployeeCommand
service.deleteEmployees=ca.web.employee.jpa.controller.DeleteEmployeeCommand
service.updateEmployees=ca.web.employee.jpa.controller.UpdateEmployeeCommand